Locale.textLookup = $H({
	'from %s': ' de %s',
	'to %s': ' a %s',
	' via convoy': ' mediante convoy',
	'%s - webDiplomacy': '%s - Diplomacy en espa&ntilde;ol',
	'%s days': '%s d&iacute;as',
	'%s days, %s hours': '%s d&iacute;as, %s horas',
	'%s game(s) played on this server': 'Partidas jugadas en este servidor: %s',
	'%s hours': '%s horas',
	'%s hours, %s minutes': '%s horas, %s minutos',
	'%s minutes': '%s minutos',
	'%s minutes, %s seconds': '%s minutos, %s segundos',
	'%s players joined; game will start at the scheduled time': '%s jugadores se han unido. La partida comenzar&aacute; en el tiempo previsto',
	'%s players joined; game will start on next process cycle': '%s jugadores se han unido. La partida comenzar&aacute; en el pr&oacute;ximo proceso',
	'%s replies': '%s respuestas',
	'%s supply-centers, %s units': '%s centros, %s unidades ',
	'%s units': '%s unidades ',
	'%s\'s games': 'Partidas de %s',
	'%s, for %s': '%s, por %s ',
	'< Return': '< Volver',
	'(%s Players)': '(%s jugadores)',
	'(Version: %s)': '(Versi&oacute;n: %s)',
	'(hidden for non-mods)': '(oculto salvo para Mods)',
	'(top %s%%)': '(top %s%%)',
	'<Return': '<Volver',
	'<label>Take over:</label> %s, for %s.': '<label>Take over:</label> %s, for %s.',
	'<strong>%s</strong> /phase': '<strong>%s</strong> /turno',
	'<strong>Diplomat</strong>': '<strong>Diplom&aacute;tico</strong>',
	'<strong>Validate your e-mail address</strong> -&gt; Enter your account settings -&gt; Play webDiplomacy!': '<strong>Valida t&uacute; direcci&oacute;n de correo</strong> -> Entra en ajustes -> Juega en Webdiplo.com!',
	'A list of the people who helped/help make webDiplomacy what it is. (Chronological order)': 'Una lista de personas que ayudaron/ayudan a hacer webDiplomacy lo que es. (Orden cronol&oacute;gico)',
	'A list of the variants available on this server, with credits and information on variant-specific rules.': 'Una lista de variantes disponibles en webdiplo, con c&eacute;ditos, informaci&oacute;n y reglas.',
	'A quick & easy guide explaining what points are and what they\'re for in webDiplomacy.': 'Una r&aacute;pida y f&aacute;acil gu&iacute;ia para explicar que son los puntos y para que sirve en webdiplo.',
	'Access the <a href="gamelistings.php?tab=">Games</a> link above to find games you can join, or start a <a href="gamecreate.php">New game</a> yourself.</a>': 'Accede a la lista de <a href="gamelistings.php?tab=">Partidas</a> en el link de arriba para ver las partidas que te puedes unir, o crea una <a href="gamecreate.php">Nueva partida</a> t&uacute; mismo.</a>',
	'Access to this page denied for your account type.': 'Tu cuenta no tiene permisos para acceder ha esta p&aacute;gina.',
	'Active': 'Activas',
	'Active games': 'Partidas activas',
	'Active games which you have joined': 'Partidas activas a las que te has unido',
	'Active variants': 'Variantes activas',
	'Adapted for webDiplomacy by: %s': 'Adaptado a Diplomacy en Espa&ntilde;ol por: %s',
	'Add a password to a private game.': 'Agrega una contrase&ntilde;a a la partida privada.',
	'Add extra time (in hours) to all games, or 0 for the game\'s phase time.': 'Agrega tiempo extra (en horas) a todos las partidas, o 0 para el tiempo de la fase del juego.',
	'Add time to all games': 'Agregar tiempo a todas las partidas',
	'Admin actions': 'Acciones de los Admins',
	'Admins': 'Admins',
	'OK, eres humano con una cuenta de correo!</p>			<p>Enter the username and password you want, and any of the optional details/settings, into the screen below to			complete the registration process.': 'Perfecto, no eres un bot y tu correo es valido.</p>			<p>Introduce el nombre de de usuario y la contrase&ntilde;na que prefieras, y cualquier otro detalle-ajuste opcional para completar el registro.                        Despues del regristro podras modificar los elementos. Veras que para utilizar el Foro debes vincular tu cuenta desde el enlace de Ajustes.',
	'Alter game messaging': 'Modificar mensajer&iacute;a del juego',
	'Alter the length of an existing silence (note that this only applies to user silences; thread silences are indefinite).<br />0 length silences are indefinite.': 'Modificar la duraci&oacute;n de un silencio(Nota : esto solo se aplica a los silencios de los usuarios).<br />0 es duraci&oacute;n del silencio indefinida.',
	'Alter the settings for your webDiplomacy user account; e.g. change your password/e-mail.': 'Modificar varios ajustes en tu cuenta. Por ej. cambiar tu contrase&ntilde;a o/y email, registrarte en el foro, recibir notificaciones, intercambiar una partida, etc...',
	'An e-mail has been sent to the address you provided (<strong>%s</strong>) with a link that you can click on to confirm that it\'s your real e-mail address, and then you\'re ready to go!': 'Un email se acaba de enviar a tu direcci&oacute;n de correo que has indicado (<strong>%s</strong>) con un link en el que puedes pinchar para confirmar que es tu direcci&oacute;n de correo real, para que estes listo para empezar!',
	'An e-mail has been sent with a verification link, which will allow you to have your password reset. If you can\'t find the e-mail in your inbox try your junk folder/spam-box.': 'Un email ha sido enviado con un link de verificaci&oacute;n, que puedes usar para resetear tu contrase&ntilde;a. Si no encuentras el correo prueba a comprobar la carpeta de spam.',
	'An optional comma-separated list of user-IDs to compare the above user ID to. If this is not specified the user ID above will be checked against accounts which have matching IP/cookie-code data.': 'Una opcional coma en la lista de IDs para comparar las dos IDs.',
	'Anon': 'An&oacute;n',
	'Anonymous': 'An&oacute;nimos',
	'Anonymous players': 'Jugadores an&oacute;nimos',
	'Anti-bot Validation - Confirmed!': 'Anti-bot Validaci&oacute;n - Confirmada!',
	'Archive:': 'Archivo:',
	'Are you sure you want to join this game?': 'Est&aacute;s seguro que quieres unirte a esta partida?',
	'Are you sure you want to leave this game?': 'Est&aacute;s seguro que quieres abandonar esta partida?',
	'Available points:': 'Puntos disponibles:',
	'Average query time': 'Promedio en cargar queries',
	'Back': 'Volver',
	'Back to log-on prompt': 'Volver al login',
	'Back to top': 'Subir',
	'Backup a game': 'Backupear un juego',
	'Backward': 'Atr&aacute;s',
	'Bad queries:': 'Queries fallidas',
	'Ban a user': 'Banear  un usuario',
	'Ban an IP': 'Banear una IP',
	'Ban user': 'Banear usuario',
	'Banned': 'Baneado',
	'Banned User ID': 'Baneada ID de usuario',
	'Banned users': 'Usuarios baneados',
	'Bans a certain IP address': 'Banear una IP espec&iacute;fica',
	'Bans a user, setting his games to civil disorder, and removing his points.': 'Banear un usuario, poner sus juegos en desorden civil, y remover sus puntos.',
	'Be sure to bookmark the <a href=\'index.php\' class=\'light\'>home page</a>, which displays a summary of your games and forum activity.': 'Asegurate de mara la <a href=\'index.php\' class=\'light\'>P&aacute;gina de inicio</a>, que muestra un resumen de las partidas y del foro.',
	'Bet to join: %s: ': 'Apuesta para unirte: %s: ',
	'Bet to join: ': 'Apuesta para unirte: ',
	'Bet:': 'Apuesta:',
	'Build %s at %s': 'Construir %s en %s',
	'Cancel': 'Cancelar',
	'Cancel game': 'Cancelar partida',
	'Cannot display profile: The specified account #%s is not an active user;': 'No se puede mostrar el perfil: #%s no es un jugador activo.',
	'Careful; not confirmed!': 'Cuidado, no requiere confirmaci&oacute;n!',
	'Change a game\'s messaging settings, e.g. to convert from gunboat to public-only or all messages allowed.': 'Cambiar la configuraci&oacute;n de la partida, ejemplo: para cambiar de gunboat a mensajes p&uacute;blico s&oacute;lo o todos los mensajes permitidos.',
	'Change phase length': 'Cambiar duraci&oacute;n del turno',
	'Change silence length': 'Cambiar duraci&oacute;n del silencio',
	'Cambiar el n&uacute;mero m&aacute;ximo de minutos que dura un turno.					El tiempo debe ser puesto en minutos (5 minutos a 10 d&iacute;as = 5-14400).<br />					Tambi&eacute;n el pr&oacute;ximo tiempo de proceso se restablece a la nueva duraci&oacute;n de la fase.': 'Cambiar el n&uacute;mero m&aacute;ximo de minutos de duraci&oacute;n de una fase.					El tiempo debe ser puesto en minutos (5 minutos to 10 d&iacute;as = 5-14400).<br />					Tambi&eacute;n el pr&oacute;ximo tiempo de proceso se restablece a la nueva duraci&oacute;n de la fase.',
	'Chat archive': 'Archivo del chat',
	'Chatbox': 'Chatbox',
	'Check': 'Verificar',
	'Check against user IDs:': 'Verificar ID de usuario:',
	'Check paused game process times': 'Comprobar partidas pausadas en proceso',
	'Clear access logs': 'Borrar logs de acceso',
	'Clear access-logs': 'Borrar logs de acceso',
	'Clear admin logs': 'Borrar logs de los admins',
	'Clear admin-logs': 'Borrar logs de los admins',
	'Clear error logs': 'Borrar logs de errores',
	'Clear error-logs': 'Borrar logs de errores',
	'Clear order logs': 'Borrar logs de ordenes',
	'Clear order-logs': 'Borrar logs de ordenes',
	'Clear out all game backups': 'Borrar todos los backups de las partidas',
	'Clear variant caches': 'Borrar caches de las variantes',
	'Clears access log table of logs older than 30 days.': 'Borrar logs de tabla de acceso de mas de 30 dias.',
	'Clears admin log table.': 'Borrar tabla de acceso de los admins.',
	'Clears error log text files.': 'Borrar logs de errores en archivos txt.',
	'Clears order log text files.': 'Borrar logs de errores en archivos txt.',
	'Clears out all variant data and cache files, forcing them all to be reinstalled.': 'Borrar todos los datos de la variante y los archivos de cach&eacute;, lo que obliga a a ser reinstalado.',
	'Click this to follow the link': 'Haz click para seguir el enlace',
	'Close': 'Cerrar',
	'Close search': 'Cerrar b&uacute;squeda',
	'Completed': 'Completada',
	'Control Panel': 'Panel de Control',
	'Control Panel Logs': 'Logs del Panel de Control',
	'CountryID': 'CountryID',
	'Crashed games': 'Partidas Crasheadas',
	'Created by: %s': 'Creada por: %s',
	'Currently logged in.': 'Conectado en estos momentos.',
	'DATC Tests': 'DATC Tests',
	'Defeated': 'Derrotado',
	'Destroy the unit at %s': 'Destruye la unidad en %s',
	'Details': 'Detalles',
	'Diplomacy': 'Diplomacia',
	'Diplomacy Adjudicator Test Cases': 'Diplomacy Adjudicator Test Cases',
	'Disabled variants': 'Variantes deshabilitadas',
	'Disables a silence on a user/thread.': 'Desactiva el silencio en un usuario / hilo.',
	'Do you want to stay logged in permanently? If you are on a public computer you should not stay logged on permanently!': 'Quieres estar conectado permanentemente? Si estas en un ordenador compartido no debe quedarse conectado permanentemente!',
	'Donator - bronze': 'Donador - bronce',
	'Donator - gold': 'Donador - oro',
	'Donator - silver': 'Donador - plata',
	'Donator: bronze': 'Donador: bronce',
	'Donator: gold': 'Donador: oro',
	'Donator: platinum': 'Donador: platino',
	'Donator: silver': 'Donador: plata',
	'Donors': 'Donantes',
	'Draw game': 'Empatar partida',
	'Drawn': 'Empate',
	'E-mail Validation': 'Validaci&oacute;n de E-mail',
	'E-mail address confirmed!': 'direcci&oacute;n de E-mail confirmada!',
	'E-mail:': 'E-mail:',
	'End': 'Final',
	'Enjoy your new account!': 'Disfruta de tu nueva cuenta!',
	'Enter a number for the desired setting: 1=Regular, 2=PublicPressOnly, 3=NoPress': 'Introduce la opcci&oacute;n deseada: 1=Regular, 2=PublicPressOnly, 3=NoPress',
	'Enter a positive number of points to give, or a negative number of points to take.': 'Introduce un n&uacute;mero positivo de puntos para dar, o un n&uacute;mero negativo de los puntos para quitar.',
	'Enter multi-account finder': 'Buscar multi-cuentas',
	'Enter this user\'s account': 'Pon la cuenta del usuar&iacute;o',
	'Enter your username here, and an e-mail will be sent to the address you registered with, with an activation link that will set a new password.': 'Introduce tu nombre de usuario aqu&iacute;, y un correo electr&oacute;nico ser&aacute; enviado a la direcci&oacute;n que te registraste con un enlace de activaci&oacute;n que para restablecer tu contrase&ntilde;a.',
	'Enter your webDiplomacy account username and password to log into your account.': 'Introduce tu nombre de usuar&iacute;o y contrase&ntilde;a webDiplo.com para iniciar sesi&oacute;n en tu cuenta.',
	'Error': 'Error',
	'Error logs': 'Error logs',
	'Error logs:': 'Error logs:',
	'Except Game ID list': 'Excepto lista de Partidas ID',
	'Extra time (hours)': 'Tiempo extra (horas)',
	'Featured': 'Destacada',
	'Finished': 'Finalizada',
	'Finished games': 'Partidas Finalizadas',
	'Finished:': 'Finalizada:',
	'First': 'Primera',
	'First page': 'Primera p&aacute;gina',
	'Flips a game\'s paused status; if it\'s paused it\'s unpaused, otherwise it\'s paused.': 'Invierte una partida si estan en pausa se reanudan y al contrario.',
	'For more stats on your ranking visit <a class="light" href="profile.php?userID=10">your profile</a>.': 'Para m&aacute;s estadisticas sobre tu ranking visita <a class="light" href="profile.php?userID=10">T&uacute; perfil</a>.',
	'Force a user into CD': 'Forzar a un usuario a entrar en CD',
	'Force a user into CD in all his games, or in one game specifically if non-zero gameID given.': 'Forzar a un usuario a CD en todas sus partidas, o en un juego en particular.',
	'Forgot your password?': 'Olvidaste tu contrase&ntilde;a?',
	'Forms': 'Formularios',
	'Forum': 'Foro',
	'Forum posts:': 'Temas del foro:',
	'Forward': 'Adelante',
	'Game ID': 'Partida ID',
	'Game actions': 'Acciones de la partida',
	'Game drawn': 'Partida empatada',
	'Game messages': 'Mensajes de juego',
	'Game messages:': 'Mensajes de juego:',
	'Game not found, or has an invalid variant set; ensure a valid game ID has been given. Check that this game hasn\'t been canceled, you may have received a message about it on your <a href=\'index.php\' class=\'light\'>home page</a>.': 'La partida no se encuentra, o si tiene un conjunto variante v&aacute;lido, comprueba una identificaci&oacute;n v&aacute;lida de la partida. Comprueba que este juego no ha sido cancelado, puedes haber recibido un mensaje en la p&aacute;gina de inicio <a href=\'index.php\' class=\'light\'> </ a>.',
	'Game paused': 'Partida pausada',
	'Game stats:': 'Estad&iacute;sticas de partidas:',
	'Game won by %s': 'Partida ganada por %s',
	'Games which are going on now': 'Partidas que van a avanzar',
	'Games which have ended': 'Partidas que ya han terminado',
	'Games which have open spaces': 'Partidas con plazas libres',
	'Games which haven\'t yet started': 'Partidas que no han empezado a&uacute;n',
	'Give a mark of approval for this post': 'Marcar para aprobar este post',
	'Give bronze donator marker': 'dar beneficios de donador bronce',
	'Give donator benefits': 'Dar beneficios de donador',
	'Give donator benefits (in practical terms this just means opt-out of the distributed processing)': 'Dar beneficios de donador',
	'Give forum moderator status': 'Nombrar moderador',
	'Give gold donator marker': 'Dar beneficios de donador oro',
	'Give moderator status': 'Dar beneficios de moderador',
	'Give or take points': 'Dar o quitar puntos',
	'Give platinum donator marker': 'Dar beneficios de donador platino',
	'Give silver donator marker': 'Dar beneficios de donador plata',
	'Gives forum moderator status to the specified user ID.': 'Nombrar moderador del foro a un usuario ID.',
	'Gives moderator status to the specified user ID.': 'Nombrar moderador a un usuario.',
	'Global': 'Global',
	'Guest': 'Invitado',
	'Hall of fame': 'Sal&oacute;n de la Fama',
	'Hello %s': 'Hola %s',
	'Hello %s,': 'Hola %s,',
	'Hello and welcome!': 'Hola y bienvenido!',
	'Home': 'Inicio',
	'Home page:': 'P&aacute;gina de inicio:',
	'IP address (xxx.xxx.xxx.xxx)': 'Direcci&oacute;n IP (xxx.xxx.xxx.xxx)',
	'If this e-mail was unexpected it can be ignoresd, please don\'t reply.': 'Si este email no te corresponde, por favor ignoralo.',
	'If you are posting a <strong>feature request</strong> please check that it isn\'t mentioned in the <a href="http://forum.webdiplomacy.net">todo list</a>.': 'If you are posting a <strong>feature request</strong> please check that it isn\'t mentioned in the <a href="http://forum.webdiplomacy.net">todo list</a>.',
	'If you are posting a question please <strong>check the <a href="faq.php">FAQ</a></strong> before posting.': 'If you are posting a question please <strong>check the <a href="faq.php">FAQ</a></strong> before posting.',
	'If you don\'t know what Diplomacy is about yet check out the quick				<a href=\'intro.php\' light=\'class\'>Introducci&oacute;n gr&aacute;fica a webdiplo.com</a>,				so you can get going faster.': 'para que puedas ir m&aacute;s r&aacute;pido 				<a href=\'intro.php\' light=\'class\'>Introducci&oacute;n gr&aacute;fica a webdiplo.com</a>				para que puedas ir m&aacute;s r&aacute;pido.',
	'If you have any further problems contact the server\'s admin at %s.': 'Si tienes alg&uacute;n tipo de problema, por favor contacta con los admins del servidor en %s.',
	'If you have problems e-mail this server\'s admin at %s': 'If you have problems e-mail this server\'s admin at %s',
	'If you repeatedly get unexpected / unwanted e-mails from this address please contact the server admin at %s to have the matter investigated.': 'Si recives correos inesperados &oacute; no deseados a tu direcci&oacute;n de correo, por favor contacta con los admins en %s para que sea investigado.',
	'If your message is long you may need to write a summary message, and add the full message as a reply.': 'If your message is long you may need to write a summary message, and add the full message as a reply.',
	'If your post relates to a particular game please include the <strong>URL or ID#</strong> of the game.': 'If your post relates to a particular game please include the <strong>URL o ID#</strong> of the game.',
	'Intro to webDiplomacy Points': 'Introducci&oacute;n a los puntos webDip',
	'Join': '&Uacute;nete',
	'Joined %s': 'Te has unido a %s',
	'Joined:': 'Se uni&oacute;:',
	'Kind regards,': 'Un cordial saludo,',
	'Large map': 'Mapa grande',
	'Large map:': 'Mapa grande:',
	'Last': '&Uacute;ltima',
	'Last mod action': '&Uacute;ltima acci&oacute;n de los mods',
	'Last page': '&Uacute;ltima p&aacute;gina',
	'Last page (disabled when last page number unknown)': '&Uacute;ltima p&aacute;gina (inactivo cuando se desconoce el &uacute;ltimo n&uacute;mero de p&aacute;gina)',
	'Last process': '&Uacute;ltimo proceso',
	'Last seen:': '&Uacute;ltima visita:',
	'Last visited:': '&Uacute;ltima visita:',
	'Leave game': 'Abandonar partida',
	'Length (days)': 'Duraci&oacute;n (d&iacute;as)',
	'Liked:': 'Liked:',
	'Likes:': 'Likes:',
	'Link': 'Enlace',
	'Links between user accounts have to share active games:': 'Los v&iacute;nculos entre las cuentas de usuarios tienen que compartir juegos activos:',
	'Loading order': 'Cargando orden',
	'Log of recent admin tasks': 'Log de tareas recientes de los admins',
	'Log off': 'Desconectar',
	'Log on': 'Conectar',
	'Logged on': 'Conectado',
	'Logged out': 'Desconectado',
	'Make a public game private': 'Cambiar una partida publica a privada',
	'Make moderator': 'Nombrar moderador',
	'Make public a private game': 'Cambiar una partida privada a publica',
	'Maps': 'Mapas',
	'Matching user found!': 'Se ha encontrado coincidencia de usuario!',
	'Memory used: <strong>%sMB</strong>': 'Memoria usada: <strong>%sMB</strong>',
	'Message sent to %s successfully.': 'Mensaje enviado a %s con &eacute;xito.',
	'Message:': 'Mensaje:',
	'Messages': 'Mensajes',
	'Minutes per phase': 'Minutos por turno',
	'Misc actions': 'Acciones miscelaneas',
	'Mod User ID': 'Mod User ID',
	'Mod notes': 'Notas Mods',
	'Mod/Admin team': 'Equipo Mod/Admin',
	'Mods': 'Mods',
	'Multi-account detector': 'Detector Multi-cuentas',
	'Multi-accounts': 'Multi-cuentas',
	'Mute mod reports': 'Mute mod reports',
	'Mute player': 'Silenciar jugador',
	'Mute this thread, hiding it from your forum and home page': 'silenciar este hilo, ocultandolo del foro y la pagina de inicio',
	'Mute thread': 'Silenciar hilo',
	'Muted. Click to un-mute.': 'silenciado. Click para desilenciar.',
	'My games': 'Mis partidas',
	'New': 'Nuevas',
	'New thread': 'Nuevo hilo',
	'Next': 'Pr&oacute;ximo',
	'Next page': 'Siguiente p&aacute;gina',
	'Next:': 'Siguiente:',
	'No chat': 'Sin chat',
	'No in-game messaging': 'No hay mensajes en la partida',
	'No orders submitted!': '&Oacute;rdenes no enviadas!',
	'No orders to submit': '&Oacute;rdenes no enviadas',
	'No silences against this user.': 'No hay silencio de este usuario.',
	'No unread messages': 'No hay mensajes sin leer',
	'Not ready': 'No confirmar',
	'Not received': 'No recibido',
	'Notes/reports left for/by the mod team': 'Notas/informes que faltan para/por el equipo mod',
	'Notices': 'Noticias',
	'Now': 'Ahora',
	'Okay, now that we know you\'re a human we need to check that you have a real e-mail address.': 'Ok, ahora sabemos que eres humano, y necesitamos comprobar tu direcci&oacute;n de e-mail',
	'Once the reason for the period of no processing is known, and it\'s safe to reenable game processing, the last process time can be reset here': 'La procesaci&oacute;n del juego no se esta ejecutando, aqu&iacute; se puede resetear la procesacion del juego',
	'One or more players need to complete their orders before this strict/tournament game can go on': 'Uno o m&aacute;s jugadores deben enviar sus &oacute;rdenes antes de que avance esta partida estricta o de torneo.',
	'Online': 'Conectado',
	'Open': 'Abrir',
	'Open %s chatbox tab"': 'Abrir la pesta&ntilde;a de %s en chat',
	'Open games': 'Partidas abiertas',
	'Open large map': 'Abrir mapa grande',
	'Open this thread to view the replies, or post your own reply': 'Abrir este hilo para ver las respuesta y postear su respuesta',
	'Order history': 'Historial de &oacute;rdenes',
	'Order logs:': 'Log de &oacute;rdenes:',
	'Orders': '&Oacute;rdenes',
	'Orders completed, but not ready for next turn': '&Oacute;rdenes introducidas, pero no listo para avanzar turno',
	'Page <strong>%s</strong> of <strong>%s</strong>': 'P&aacute;gina <strong>%s</strong> de <strong>%s</strong>',
	'Pages served: <strong>%s</strong>': 'Paginas vistas: <strong>%s</strong>',
	'Participated': 'Participado',
	'Password': 'Constrase&ntilde;a',
	'Password:': 'Constrase&ntilde;a:',
	'Paused': 'Pausada',
	'Paused games': 'Partidas pausadas',
	'Perform admin tasks': 'realizar tareas de administraci&oacute;n',
	'Player joined, spot filled': 'Se ha unido un jugador',
	'Playing': 'Jugando',
	'Points': 'Puntos',
	'Points in play:': 'Puntos en juego:',
	'Position:': 'Posici&oacute;n:',
	'Post': 'Post',
	'Post ID': 'Post ID',
	'Post a new thread': 'Post a new thread',
	'Post new thread': 'Post new thread',
	'Post reply': 'Post reply',
	'Previous': 'Anterior',
	'Previous page': 'P&aacute;gina anterior',
	'Private': 'Privado',
	'Private message sent successfully.': 'Mensaje privado enviado satisfactoriamente.',
	'Private messages': 'Mensajes privados',
	'Process game now': 'Procesar partida ahora',
	'Process now': 'Procesar ahora',
	'Process one phase length from now': 'Procesar una fase ahora',
	'Processing games': 'Procesando partidas',
	'Public messaging only': 'Solo mensajes p&uacute;blicos',
	'Rank:': 'Rango:',
	'Ready': 'Confirmar',
	'Ready to move to the next turn': 'Preparado para avanzar al siguiente turno',
	'Reallocate countries': 'Redistribuir paises',
	'Reallocations list (e.g "<em>R,T,A,G,U,F,E</em>")': 'Lista de redistribuciones (e.g "<em>R,T,A,G,U,F,E</em>")',
	'Reason': 'Raz&oacute;n',
	'Recent message': 'Mensaje reciente',
	'Refresh': 'Refrescar',
	'Refresh your view of this thread to see if there are any new replies': 'Refresh your view of this thread to see if there are any new replies',
	'Regards,': 'Saludos,',
	'Register a webDiplomacy account': 'Registrarse en webDiplo',
	'Registered': 'Registrado',
	'Reload current page': 'Refrescar la pagina actual',
	'Remember me': 'Recu&eacute;rdame',
	'Removes a private game\'s password.': 'Eliminar contrase&ntilde;a de una partida privada.',
	'Rendered in: <strong>%ssec</strong> - Data retrievals: <strong>%s</strong> - Data insertions: <strong>%s</strong>': 'Renderizado en: <strong>%ssec</strong> - Recuperaciones de datos: <strong>%s</strong> - Inserciones de datos: <strong>%s</strong>',
	'Replies:': 'Respuestas:',
	'Reply': 'Responder',
	'Reply posted sucessfully.': 'Reply posted sucessfully.',
	'Reprocess game': 'Reprocesar partida',
	'Reset last process time': 'Resetear el ultimo proceso',
	'Reset password': 'Resetear contrase&ntilde;a',
	'Reset process time': 'Resetear el tiempo de proceso',
	'Reset your password': 'Resetear tu contrase&ntilde;a',
	'Resets a users password': 'Resetear contrase&ntilde;a de usuarios',
	'Resetting passwords using your e-mail account, in-case you forgot your password.': 'Resetear tu contrase&ntilde;a usando tu direccion de email, en caso de que pierdas tu contrase&ntilde;a.',
	'Resigned': 'Abandono',
	'Restores a game from backups': 'Restaurar un juego desde backups',
	'Restores a game from a backup': 'Restaurar un juego desde un backup',
	'Results:': 'Resultados:',
	'Retreats': 'Retiradas',
	'Returns an active game to the last Diplomacy phase, along with that phase\'s orders, and sets the time so that the game will be reprocessed.': 'Devuelve un juego activo a la &uacute;ltima fase de la diplomacia, junto con la fase &oacute;rdenes, y establece el tiempo para que el juego se vuelva a procesar.',
	'Run gamemaster': 'Iniciar gamemaster',
	'SCs required for solo win: %s': 'Centros requeridos para ganar: %s',
	'Save': 'Guardar',
	'Save a game\'s data to the backup tables': 'Guardar los datos del juego para hacer un backup',
	'Search': 'Buscar',
	'Search for a user using either their ID, username, e-mail address, or any combination of the three.': 'Buscar un usuar&iacute;o por su ID, nombre de usuar&iacute;o o email o una combinaci&oacute;n de cualquiera de las tres.',
	'Search for user': 'Buscar usuario',
	'Send': 'Enviar',
	'Send a message to this user.': 'Enviar mensaje a este usuario.',
	'Send code': 'Enviar Codigo',
	'Send private-message:': 'Enviar un mensaje privado:',
	'Set a game process time to now + the phase length, resetting the turn length': 'Establece un tiempo de proceso de la partida ahora + la duraci&oacute;n de la fase, reseteando la duraci&oacute;n del turno',
	'Set a game process time to now, resulting in it being processed now': 'Set a game process time to now, resulting in it being processed now',
	'Show complete history for the user and links found:': 'Show complete history for the user and links found:',
	'Silence ID#': 'Silenciar ID#',
	'Silence a thread/post and user, with the user silence acting for the given length of time (0 is indefinite). Thread silences are always indefinite.': 'Silenciar un tema/mensaje y usuar&iacute;o, con el silencio de usuar&iacute;o en funci&oacute;n del tiempo (0 es indefinido). Los temas silenciados son siempre indefinidos.',
	'Silence a thread/post.': 'Silenciar un hilo/post.',
	'Silence thread': 'Silenciar un hilo',
	'Silence thread and user': 'Silenciar un hilo y usuar&iacute;o',
	'Silence user': 'Silenciar usuar&iacute;o',
	'Silence:': 'Silenciar:',
	'Silences a user for the given length of time (0 is indefinite).': 'Silenciar a un usuar&iacute;o para un tiempo dado (0 es indefinido).',
	'Silences:': 'Silencios:',
	'Slowest query': 'Slowest query',
	'Small map for this turn': 'mapa peque&ntilde;o para este turno',
	'So that we can all enjoy fun, fair games we need to quickly double check that you\'re a human and that you have an e-mail address. It only takes a moment and it keeps the server free of spam and cheaters! :-)': 'Para que todos podamos disfrutar de un servidor divertido, debemos comprobar que eres un humano y tienes una direcci&oacute;n de correo electr&oacute;nico valida. S&oacute;lo te llevar&aacute; un momento y mantienemos el servidor libre de spam y tramposos! :-)',
	'Sometimes after extending next process times and resetting the last process						time some games are left with incorrectly set process/pause time values, which causes						users to have errors when the game gets loaded on their home page / board page.<br />						Until the cause can be tracked down and resolved this command can find and correct the						invalid values, but it shouldn\'t be used unless errors are occurring since it may alter						unaffected games.': 'A veces, despu&eacute;s de extender pr&oacute;ximos tiempos de proceso y reiniciar el proceso de                        tiempo, algunos juegos se quedan con mal ajustada proceso / valores de tiempo de pausa, lo que provoca                        los usuarios tienen errores cuando el juego se carga en su p&aacute;gina / tablero. <br />                        Hasta que la causa puede ser rastreado y resolvi&oacute; este comando se puede encontrar y corregir la                        valores no v&aacute;lidos, pero no debe ser utilizado a menos que los errores se producen debido a que puede alterar                        juegos no afectados.',
	'Splits points among all players in a game equally, and deletes the game.': 'Divide puntos entre todos los jugadores por igual, y borra el juego',
	'Splits points among all the surviving players in a game equally, and ends the game.': 'Divide puntos entre todos los jugadores que sobreviven en la partida por igual, y termina la partida.',
	'Standard Diplomacy Rules Apply': 'Aplicar la reglas de Diplomacy',
	'Start': 'Start',
	'Start a new discussion in the public forum': 'Empieza una nueva discursion en el foro publico',
	'Start:': 'Empieza:',
	'Starting games': 'Partidas nuevas',
	'Status lists': 'Listas de estatus',
	'Subject:': 'Tema:',
	'Submit': 'Enviar',
	'Survived': 'Sobrevivi&oacute;',
	'Switch back': 'Cambiar',
	'System': 'Sistema',
	'Take forum moderator status': 'Dar estatus de moderador del foro',
	'Take moderator status': 'Dar estatus de moderador',
	'Take over:': 'Tomar control:',
	'Takes forum moderator status from the specified user ID.': 'Dar estatus de moderador de foro a un usuario ID.',
	'Takes moderator status from the specified user ID.': 'Dar estatus de moderador a un usario ID.',
	'Thanks for validating your e-mail address; just use this link to create your new webDiplomacy account:': 'Gracias por validar su direcci&oacute;n de correo electr&oacute;nico, s&oacute;lo tienes que utilizar este enlace para crear tu nueva cuenta webDiplo.com:',
	'Thanks for verifying your address, this is your new password, which you can change once you have logged back on:': 'Gracias por verificar tu direcci&oacute;n, esta es tu nueva contrase&ntilde;a, que la puedes cambiar una vez que hayas iniciado sesi&oacute;n en:',
	'The %s at %s %s': '%s en %s %s',
	'The %s at %s disband': '%s en %s es desbandado',
	'The %s at %s retreat to %s': '%s en %s se retira a %s',
	'The current page; click to refresh': 'La p&aacute;gina actual, haz click para actualizar',
	'The e-mail may take a couple of minutes to arrive; if it doesn\'t appear check your spam inbox.': 'El correo electr&oacute;nico puede tardar un par de minutos en llegar, si no te aparece revisa su bandeja de correo no deseado.',
	'The full game listing search panel': 'Panel de b&uacute;squeda de todas las partidas',
	'The game will start at the scheduled time even if all %s players have joined.': 'La partida comenzar&aacute; a la hora programada incluso si todos %s los jugadores se han unido.',
	'The game will start when all %s players have joined.': 'el juego comenzar&aacute; cuando todos los %s jugadores se hayan unido.',
	'The map for the %s Variant': 'El mapa de la variante %s',
	'The password you entered is incorrect.': 'La contrase&ntilde;a que has introducido es incorrecta.',
	'The results of a set of automated tests which show the webDiplomacy\'s compliance with the official Diplomacy rules.': 'Los resultados de un conjunto de pruebas automatizadas que muestran el cumplimiento webDiplomacy con las normas oficiales Diplomacia.',
	'The small map for the current phase. If you are starting a new turn this will show the last turn\'s orders': 'El mapa peque&ntilde;o de la fase actual, si estas empezando un nuevo turno se ver&aacute; cuando finalize',
	'The user ID to check': 'ID del usuar&iacute;o para comprobar',
	'The webDiplomacy Gamemaster': 'webDiplomacy Gamemaster',
	'The webDiplomacy hall of fame; the 100 highest ranking players on this server.': 'Sal&oacute;n de la fama, los 100 mejores jugadores de webdiplo.com.',
	'The webDiplomacy rules which let moderators and users keep this server fun to play on.': 'Las reglas que permiten a los moderadores de webDiplo.com y los usuar&iacute;os mantener el servidor listo para jugar.',
	'The webDiplomacy username of the account which you can\'t log in to.': 'El usuar&iacute;o de tu cuenta en webDiplo.com para que puedas acceder.',
	'This button will open the large map in a new window. The large map shows all the moves, and is useful when the small map isn\'t clear enough': 'Este bot&oacute;n abre el mapa grande en una nueva ventana. Muestra todos los movimientos, y es &uacute;til cuando el mapa peque&ntilde;o no es lo suficientemente claro',
	'This button will open the large map in a new window. The large map shows all the moves, and is useful when the small map isn\'t clear enough.': 'Este bot&oacute;n abre el mapa grande en una nueva ventana. Muestra todos los movimientos, y es &uacute;til cuando el mapa peque&ntilde;o no es lo suficientemente claro.',
	'This is a featured game, one of the highest stakes games on the server!': 'Partida destacada, es una apuesta alta',
	'This is a private game; password needed!': 'Es una partida privada, se necesita la contrase&ntilde;a',
	'This message was generated by a webDiplomacy server, sent from %s to %s (%s) at %s (GMT+0), on behalf of %s.': 'Este mensaje ha sido generado por webdiplo.com, y enviado desde %s a %s (%s) a las %s (GMT+0), en nombre de %s.',
	'Threads': 'Hilos',
	'Threads posted:': 'hilos posteados:',
	'Times are <strong id="UTCOffset">UTC+0:00</strong>': 'El horario es <strong id="UTCOffset">UTC+0:00</strong>',
	'To protect e-mails from spambots they are embedded in an image': 'Para proteger los e-mails de spambots los hemos insertado en una imagen',
	'To:': 'Para:',
	'Toggle maintenance': 'Cambiar a modo mantenimiento',
	'Toggle maintenance mode, which makes the server inaccessible except to admins					so changes can be made.': 'El modo mantenimiento se usa para dejar el servidor inaccesible, excepto para los admins',
	'Toggle maintenance-mode': 'Cambiar a modo mantenimiento',
	'Toggle mod-report mute': 'Cambiar a silenciar reportes a mods',
	'Toggle panic button': 'Boton de panico',
	'Toggle panic-mode': 'Cambiar a modo panico',
	'Toggle pause': 'Cambiar pausa',
	'Toggle site-wide notice': 'Cambiar noticias de la web',
	'Toggle the notice which is displayed in a noticebar across the whole site. The					notice itself can be set in config.php': 'Cambiar la notificaci&oacute;n que se muestra en todo el sitio. El anuncio en s&iacute; puede ajustarse en config.php',
	'Toggle the panic button; turning it on prevents games from being processed, users joining games, users registering. It is intended to limit the damage a problem can do': 'Activar el bot&oacute;n de p&aacute;nico, impide que las partidas se procese y los usuar&iacute;os se unan a las partidas',
	'Toggle the site-wide notice': 'Cambiar la noticia del sitio',
	'Toggle-pause game': 'Poner en pausa una partida',
	'Toggles whether the given userID can submit reports, to prevent annoying users from abusing the report feature.': 'Cambia que el ID de usuario determinado pueden enviar informes, para evitar molestar a otros usuarios.',
	'Total (finished):': 'Totales (terminadas):',
	'Total (finished): <strong>%s</strong>': 'Totales (terminadas): <strong>%s</strong>',
	'Total points:': 'Puntos totales:',
	'Total query time': 'Tiempo en cargar querys',
	'Un-crash any crashed games': 'Un-crash todas las partidas crashedas',
	'Unban a user': 'desbanear user',
	'Unbans a user; does not return the player from civil disorder or return the points taken.': 'Desbanear un usuario, no retorna el jugador de un desorden civil ni devuelve puntos.',
	'Uncrash games': 'Uncrash partidas',
	'Uncrashes all crashed games except the games specified (if any).': 'Uncrashes todos las partidas crasheadas excepto partidas especificadas.',
	'Unit-placement': 'Colocaci&oacute;n de unidades',
	'Unread message': 'Mensajes sin leer',
	'Unread messages!': 'Mensajes sin leer!',
	'Unsilence something': 'Quitar silencio',
	'Update': 'Actualizar',
	'User ID': 'User ID',
	'User ID#:': 'User ID#:',
	'User ID:': 'User ID:',
	'User account settings': 'Ajustes de usuar&iacute;o',
	'User actions': 'Acciones de usuar&iacute;o',
	'User currently logged on': 'Usuario conectado',
	'Username': 'Nombre de usuario',
	'Validate your e-mail address -> <strong>Enter your account settings</strong> -> Play webDiplomacy!': 'Valida tu direcci&oacute;n de correo -> <strong>Entra en ajustes de cuenta</strong> -> Juega en Webdiplo.com!',
	'Validate your e-mail address -> Enter your account settings -> <strong>Play webDiplomacy!</strong>': 'Valida tu direcci&oacute;n de correo -> <strong>Entra en ajustes de cuenta</strong> -> Juega en Webdiplo.com!',
	'Variant Parameters': 'Par&aacute;metros de la variante',
	'Variant homepage': 'P&aacute;gina de la variante',
	'Variants which are present but not activated.': 'Variantes que est&aacute;n presentes pero sin activar.',
	'View': 'Ver',
	'View %s admin-actions': 'Ver %s acciones de admins',
	'View all logs': 'Ver todos los logs',
	'View server status lists': 'Ver las listas de estado del servidor',
	'View the map from the first turn': 'Ver el mapa del primer turno',
	'View the map from the most recent turn': 'Ver el mapa del turno m&aacute;s reciente',
	'View the map from the next turn': 'Ver el mapa del siguiente turno',
	'View the map from the previous turn': 'Ver el mapa del turno anterior',
	'Welcome to webDiplomacy!': 'Bienvenido a Diplomacy en Espa&ntilde;ol!',
	'Welcome! This area displays your notices, which let you catch up with what has happened since you were last here': 'Bienvenido! Esta &aacute;rea muestra los avisos, que te permiten ponerte al d&iacute;a con lo que ha sucedido desde tu &uacute;ltima visita',
	'Welcome, %s': 'Bienvenido, %s',
	'Welcome, %s!': 'Bienvenido, %s!',
	'Winner-takes-all': 'Todo-o-Nada',
	'Wipe game backups': 'Limpiar las copias de seguridad de las partidas',
	'With this checked links between users will be ignored if they aren\'t currently playing in the same games. This helps ensure that the data being checked is relevant and cuts out the clutter.': 'Con estos enlaces seleccionados entre los usuarios ser&aacute;n ignorados si no est&aacute;n jugando actualmente en los mismos juegos. Esto ayuda a asegurar que los datos sean controlados y reduce el desorden.',
	'With this checked the complete access log data for all the matching accounts will be displayed, instead of displaying the list of linked accounts. This makes it easy to check whether people are accessing the site during the same time periods, and gives a more detailed picture of what is happening.': 'Con esta verificacion los datos de registro de acceso completos para todas las cuentas coincidentes se mostrar&aacute;, en lugar de mostrar la lista de las cuentas vinculadas. Esto hace que sea f&aacute;cil de comprobar si las personas est&aacute;n accediendo al sitio durante los mismos per&iacute;odos de tiempo, y le da una imagen m&aacute;s detallada de lo que est&aacute; sucediendo.',
	'Won': 'Victoria',
	'You are being redirected to %s. Good luck!': 'Estas siendo redirigido a %s. Buena Suerte!',
	'You are not in any active games, select the "New" tab to view games that you can join, or if you can\'t find a game you want to join select "New game" in the menu to create your own.': 'No te has unido a ninguna partida!. Accede a la lista de Partidas en el link de arriba para ver las partidas que te puedes unir, o crea una Nueva partida tu mismo.',
	'You are posting too frequently, please slow down.': 'Estas posteando con demasiada freuencia, tomatelo con mas calma.',
	'You are ranked %s out of %s ranking players (players with >100%s)': 'Estas en el ranking %s de %s jugadores (jugadores con >100%s)',
	'You can join as many games as you have the points to join.': 'Te puedes unir a tantas partidas como puntos tengas.',
	'You can now post in the <a href=\'forum.php\' class=\'light\'>forum</a>, look for <a href=\'gamelistings.php\' class=\'light\'>a game to join</a>, create a <a href=\'gamecreate.php\' class=\'light\'>new game</a>, or get some <a href=\'help.php\' class=\'light\'>help/info</a>.': 'Puedes postear en el foro <a href=\'/foro\' class=\'light\'>Foro</a>, buscar partidas <a href=\'gamelistings.php\' class=\'light\'>Unete a una partida</a>, crea una <a href=\'gamecreate.php\' class=\'light\'>partida nueva</a>, o conseguir <a href=\'help.php\' class=\'light\'>ayuda/info</a>.',
	'You can use this link to get a new password generated:': 'Puedes usar este link para conseguir una contrase&ntilde;a nueva:',
	'You do not have JavaScript enabled. It is required to use webDiplomacy fully.': 'No tienes instalado JavaScript. Es requerido para usar webDiplo completamente.',
	'You have been logged out, and are being redirected to the logon page.': 'Te has desconectado, ser&aacute;s redirigido a la p&aacute;gina de inicio.',
	'You have participated in this thread.': 'Has participado en este hilo.',
	'You sent:': 'Enviaste:',
	'You\'re attempting to create a new user account when you already have one. Please use your existing user account.': 'Estas intentando crear una nueva cuenta de usuario si ya tienes una utiliza tu cuenta de usuario existente.',
	'You\'re not joined to any games!': 'No te has apuntado a ninguna partida',
	'Your new webDiplomacy account': 'Tu nueva cuenta',
	'Your webDiplomacy password.': 'Tu contrase&ntilde;a.',
	'Your webDiplomacy username. If you don\'t have one please <a href="register.php" class="light">register</a>.': 'Tu usuario en webdiplo.com, si no dispones de cuenta, por favor <a href="register.php" class="light">registrate</a>.',
	'[E-mail address image]': '[E-mail address image]',
	'diplomacy,diplomacy game,online diplomacy,classic diplomacy,web diplomacy,diplomacy board game,play diplomacy,php diplomacy': 'diplomacy,diplomacy juego,online diplomacy,diplomacy clasico,web diplomacy,diplomacy juego de mesa,play diplomacy,php diplomacy,juego de rol, diplomacy,juego de rol',
	'dislodged': 'desalojado',
	'fail': 'fallo',
	'fast': 'r&aacute;pida',
	'game': 'partida',
	'game started': 'partida empezada',
	'game starting': 'partida empezando',
	'game starting soon': 'partida empezar&aacute; pronto',
	'it\'s a guest account, used by unregistered people to view the server without interacting.': 'es una cuenta de invitado, que se utiliza por personas no registradas para ver el servidor sin interactuar.',
	'live': 'En vivo',
	'normal': 'normal',
	'not a member': 'no es miembro',
	'replies': 'respuestas',
	'reply': 'respuesta',
	'slow': 'lenta',
	'thread': 'Hilo',
	'user': 'usuario',
	'very slow': 'muy lenta',
	'webDiplomacy': 'Diplomacy en Espa&ntilde;ol',
	'webDiplomacy Credits': 'webDiplomacy Creditos',
	'webDiplomacy forgotten password verification link': 'webDiplomacy enlace de verificaci&oacute;n de contrase &ntilde;a olvidada',
	'webDiplomacy introduction image generating tests': 'introducci&oacute;n pruebas de generaci&oacute;n de im&aacute;genes webDiplomacy',
	'webDiplomacy is an online, multiplayer, turn-based strategy game that lets you play Diplomacy online.': 'webDiplomacy es un juego online multijugador, basado en turnos de estrategia que te permite jugar en linea.',
	'webDiplomacy points': 'puntos webDipo.com',
	'webDiplomacy ranking points; who are the most skilled at gathering them from their foes?': 'Puntos Webdiplo.com, los mejores jugadores del servidor',
	'webDiplomacy rulebook': 'reglamento de Diplomacy en Espa&ntilde;ol',
	'webDiplomacy specific test cases': 'webDiplomacy specific test cases',
	'webDiplomacy variants': 'variantes de Diplomacy',
	'webDiplomacy version <strong>%s</strong>': 'webDiplomacy version <strong>%s</strong>',
	'webDiplomacy: %s (no reply)': 'Diplomacy en Espa&ntilde;ol: %s (no responder)',
	'won:': 'ganador:',
	'worth:': 'Ganancia:',
	' an army to %s ': ' un ej&eacute;rcito a %s ',
	' from %s ': ' desde %s ',
	' to %s ': ' a %s ',
	'%s has passed!': '%s ha pasado!',
	'%s is an invalid bet size.': '%s no es una cantidad v&aacute;lida como apuesta.',
	'%s min, %s secs': '%s min, %s segs',
	'%s mins': '%s mins',
	'%s mins, %s secs': '%s mins, %s segs',
	'%s updated successfully.': '%s Actualizaci&oacute;n correcta.',
	'<1 hours': '<1 horas',
	'(via convoy)': '(mediante convoy)',
	', from <strong>%s</strong>': ', desde <strong>%s</strong>',
	', from <strong>you</strong>': ', desde <strong>you</strong>',
	'1 day, %s hours': '1 d&iacute;a, %s horas',
	'1 day': '1 d&iacute;a',
	'1-2 days': '1-2 d&iacute;as',
	'1-6 hours': '1-6 horas',
	'12-24 hours': '12-24 horas',
	'2-5 days': '2-5 d&iacute;as',
	'5-10 days': '5-10 d&iacute;as',
	'6-12 hours': '6-12 horas',
	'<em> "Luck plays no part in Diplomacy. Cunning and cleverness, honesty and perfectly-timed betrayal are the tools needed to outwit your fellow players. The most skillful negotiator will climb to victory over the backs of both enemies and friends.<br /> <br /> Who do you trust?"<br /> (<a href="http://www.wizards.com/default.asp?x=ah/prod/diplomacy" class="light">Avalon Hill</a>)</em>': '<em> "Luck plays no part in Diplomacy. Cunning and cleverness, honesty and perfectly-timed betrayal are the tools needed to outwit your fellow players. The most skillful negotiator will climb to victory over the backs of both enemies and friends.<br /> <br /> Who do you trust?"<br /> (<a href="http://www.wizards.com/default.asp?x=ah/prod/diplomacy" class="light">Avalon Hill</a>)</em>',
	'A first check of this e-mail is finding it invalid. Remember you need one to play, and it will not be spammed or released.': 'Una primera comprobaci&oacute;n de este e-mail est&aacute; resultando inv&aacute;lida. Recuerda que necesitas uno para jugar, y no va a ser usado para enviar spam.',
	'A multiplayer web implementation of the popular turn-based strategy game Diplomacy.': 'Un juego web multijugador del popular juego basado en turnos Diplomacia.',
	'A place to discuss topics/games with other webDiplomacy players.': 'Un lugar para hablar de temas / juegos con otros jugadores de webDiplomacy.',
	'A user object has been created which doesn\'t represent a real user.': 'Un objeto de usuario se ha creado lo que no representa un usuario real.',
	'A validation e-mail was sent to the new address, containing a link which will confirm the e-mail change. If you don\'t see it after a few minutes check your spam folder.': 'Una validaci&oacute;n e-mail fue enviada a la nueva direcci&aacute;n, contiene un enlace que confirmar&aacute; el cambio de correo electr&oacute;nico. Si no lo ves, despu&eacute;s de unos minutos comprueba tu carpeta de correo no deseado.',
	'A variant with a map of the Ancient Mediterranean.': 'Una variante del mapa Mediterr&aacute;neo antiguo.',
	'A variant with a map which has territories over the whole globe.': 'una variante con un mapa que tiene territorios por todo el globo.',
	'A webDiplomacy map': 'Un mapa de Diplomacy',
	'Access type': 'Tipo de acceso',
	'Admin CP': 'Admin CP',
	'Adriatic Sea': 'Mar Adri&aacute;tico',
	'Aegean Sea': 'Mar Egeo',
	'Albania': 'Albania',
	'Algeria': 'Algeria',
	'All': 'Todas',
	'Alphabetical order (A->Z)': 'Orden Alfabetico (A->Z)',
	'Alphabetical order (Z->A)': 'Orden Alfabetico (Z->A)',
	'Alter which player has which country. Enter a list like so: "<em>R,T,A,G,U,F,E</em>".<br /> The result will be that England will be set to Russia, France to Turkey, etc.<br /><br /> If you aren\'t sure about the order of each country just enter the gameID without anything else and the list of countries in the order will be output.<br /><br /> To prevent people sharing invalid info before the countries have been reallocated only no-message games can have their countries reallocated; messages should be enabled only after the countries have been reallocated.<br /><br /> (The substitution string to reverse the reallocation will be generated, in case you need to reverse the reallocation.)<br /> (If changing the countries of a variant for which the first letter of the countries are not distinct countryID numbers must be used instead.)<br /> (Alternatively you can enter [userID1]=[countryLetter1],[userID2]=[countryLetter2],etc)': 'Modifica qu&eacute; jugador tiene qu&eacute; pa&iacute;s. Escribe una lista as&iacute;: "<em>R,T,A,G,U,F,E</em>".<br /> El resultado ser&aacute; que Inglaterra se establecer&aacute; en Rusia, Francia a Turqu&iacute;a, etc.<br /><br /> If you aren\'t sure about the order of each country just enter the gameID without anything else and the list of countries in the order will be output.<br /><br /> To prevent people sharing invalid info before the countries have been reallocated only no-message games can have their countries reallocated; messages should be enabled only after the countries have been reallocated.<br /><br /> (The substitution string to reverse the reallocation will be generated, in case you need to reverse the reallocation.)<br /> (If changing the countries of a variant for which the first letter of the countries are not distinct countryID numbers must be used instead.)<br /> (Alternatively you can enter [userID1]=[countryLetter1],[userID2]=[countryLetter2],etc)',
	'An invalid anti-script code was given, please try again': 'El c&oacute;digo anti-script no coincide, por favor int&eacute;ntalo de nuevo',
	'AncMed': 'Antiguo Mediterr&aacute;neo',
	'Angola': 'Angola',
	'Ankara': 'Ankara',
	'Anonymous games': 'Partidas an&oacute;nimas',
	'Anonymous games only': 'S&oacute;lo partidas an&oacute;nimas',
	'Antarctic Penninsula': 'Pen&iacute;nsula ant&aacute;rtica',
	'Apr': 'Apr',
	'Apulia': 'Apulia',
	'Arabian Sea': 'Mar de Arabia',
	'Argentina': 'Argentina',
	'Armenia': 'Armenia',
	'Army': 'Ej&eacute;rcito',
	'Aug': 'Ago',
	'Austria': 'Austria',
	'Austria-Hungary': 'Austria-Hungria',
	'Autumn': 'Oto&ntilde;o',
	'Baffin Island': 'Isla Baffin',
	'Balkans': 'Balkanes',
	'Baltic Sea': 'Mar B&aacute;ltico',
	'Bangladesh': 'Bangladesh',
	'Barents Sea': 'Mar de Barents',
	'Batch-test': 'Batch-test',
	'Belgium': 'B&eacute;lgica',
	'Belo Horizonte': 'Belo Horizonte',
	'Belorussia': 'Bielorusia',
	'Berlin': 'Berlin',
	'Bet size (Largest->smallest)': 'Tama&ntilde;o de la apuesta (Grande->peque&ntilde;a)',
	'Bet size (Smallest->largest)': 'Tama&ntilde;o de la apuesta (Peque&ntilde;a->grande)',
	'Black Sea': 'Black Sea',
	'Board': 'Tablero',
	'Bohemia': 'Bohemia',
	'Bombay': 'Bombay',
	'Brasillia': 'Brasilia',
	'Brazil': 'Brasil',
	'Brest': 'Brest',
	'British Antarctic Territory': 'Territorio Ant&aacute;rtico Brit&aacute;nico',
	'British Antarctic Territory (East Coast)': 'Territorio Ant&aacute;rtico Brit&aacute;nico (Costa Este)',
	'British Antarctic Territory (West Coast)': 'Territorio Ant&aacute;rtico Brit&aacute;nico (Costa Oeste)',
	'Bronze': 'Bronce',
	'Budapest': 'Budapest',
	'Buenos Aires': 'Buenos Aires',
	'Build a fleet': 'Construye una flota',
	'Build an army': 'Cosntruye un ej&eacute;rcito',
	'BuildAnywhere': 'Construye donde quieras',
	'Builds': 'Reemplazos',
	'Bulgaria': 'Bulgaria',
	'Bulgaria (North Coast)': 'Bulgaria (Costa Norte)',
	'Bulgaria (South Coast)': 'Bulgaria (costa Sur)',
	'Burgundy': 'Burgundia',
	'Burma': 'Burma',
	'Calcutta': 'Calcuta',
	'Cameroon': 'Camerun',
	'Cancel:': 'Cancelar:',
	'Cannot find an account for the given username, please <a href=\'logon.php?forgotPassword=1\' class=\'light\'>go back</a> and check your spelling.': 'Si no recuerdas tu nombre de usuario, por favor <a href=\'logon.php?forgotPassword=1\' class=\'light\'>vuelve atr&aacute;s</a> y comprueba la ortograf&iacute;a.',
	'Carribean Islands': 'Islas del Caribe',
	'Carribean Sea': 'Mar del Caribe',
	'Carthage': 'Cartago',
	'Casual player': 'Jugador espor&aacute;dico',
	'Central America': 'America Central',
	'Change your user specific settings': 'Change your user specific settings',
	'Changing your e-mail address': 'Changing your e-mail address',
	'Chile': 'Chile',
	'China': 'China',
	'Classic': 'Cl&aacute;sico',
	'Clyde': 'Clyde',
	'Colombia': 'Colombia',
	'Colonial': 'Colonial',
	'Congo': 'Congo',
	'Constantinople': 'Constantinopla',
	'Credits': 'Cr&eacute;ditos',
	'CustomStart': 'Inicio Personalizado',
	'DATC': 'DATC',
	'Dec': 'Dic',
	'Delhi': 'Delhi',
	'Denied': 'Denegado',
	'Denmark': 'Dinamarca',
	'Destroy a unit': 'Destruye una unidad',
	'Diplomacy,Retreats,Builds': 'Diplomacia,Retiradas,Reemplazos',
	'Dislodged': 'Deslogeado',
	'Donator:': 'Donador:',
	'Draw': 'Empate',
	'Drawing map': 'Dibujar mapa',
	'E-mail address:': 'direcci&oacute;n de correo:',
	'East Atlantic Ocean': 'Oc&eacute;ano Atl&aacute;ntico Este',
	'East Siberia': 'Siberia Oriental',
	'East Siberian Sea': 'Siberia Mar del Este',
	'Eastern Mediterranean': 'Mediterr&aacute;neo Oriental',
	'Edinburgh': 'Edinburgo',
	'Egypt': 'Egipto',
	'England': 'Inglaterra',
	'English Channel': 'Canal de la Mancha',
	'Europe': 'Europe',
	'Experienced': 'Experimentado',
	'FAQ': 'FAQ',
	'Feb': 'Feb',
	'Finish type': 'Tipo de final',
	'Finland': 'Finlandia',
	'Fleet': 'Flota',
	'FleetRome': 'FleetRome',
	'Florida': 'Florida',
	'France': 'Francia',
	'France (North Coast)': 'Francia (Costa Norte)',
	'Fri': 'Vie',
	'Frozen-Antarctica': 'Ant&aacute;rctica',
	'Galicia': 'Galicia',
	'Game age (Oldest->youngest)': 'Antiguedad de la partida (Antigua->nueva)',
	'Game age (Youngest->oldest)': 'Antiguedad de la partida (Nueva->antigua)',
	'Game listings; a searchable list of the games on this server': 'Listados de partidas, boucute;squeda de partidas en el servidor',
	'Game membership filters': 'Filtros de partidas',
	'Game status': 'Estado',
	'Games': 'Partidas',
	'Games:': 'Partidas:',
	'Gascony': 'Gasconia',
	'Germany': 'Alemania',
	'Get help and information; guides, intros, FAQs, stats, links': 'Ayuda, informaci&oacute;n, guias, introducciones, FAQs y enlaces.',
	'Ghana': 'Ghana',
	'Godthab': 'Godthab',
	'Great Britain': 'Gran Breta&ntilde;a',
	'Greece': 'Grecia',
	'Guangzhou': 'Guangzhou',
	'Guinea': 'Guinea',
	'Gulf of Bothnia': 'Golfo de Botnia',
	'Gulf of Lyons': 'Golfo de Le&oacute;n',
	'Guyana': 'Guayana',
	'Heligoland Bight': 'Heligoland Bight',
	'Help': 'Ayuda',
	'Hold': 'Mantener',
	'Holland': 'Holanda',
	'Hours per phase (Longest->shortest)': 'Horas por fase (Larga->corta)',
	'Hours per phase (Shortest->longest)': 'Horas por fase (Larga->corta)',
	'ID number:': 'N&uacute;mero ID:',
	'Inactive games': 'Partidas inactivas',
	'India': 'India',
	'Indonesia': 'Indonesia',
	'Initialized test': 'Initialized test',
	'Intro': 'Introducci&oacute;n',
	'Ionian Sea': 'Mar J&oacute;nico',
	'Irish Sea': 'Mar de Irlanda',
	'Irkutsk': 'Irkutsk',
	'Italy': 'Italia',
	'Jan': 'Ene',
	'Java Sea': 'Mar de Java',
	'Joinable': 'Abiertas',
	'Joinable Games': 'Partidas abiertas',
	'Joined games': 'Partidas a las que te has unido',
	'Jul': 'Jul',
	'Jun': 'Jun',
	'Kazakhstan': 'Kazajst&aacute;n',
	'Kenya': 'Kenia',
	'Kiel': 'Kiel',
	'Khorasa': 'Khorasa',
	'Labrador Sea': 'Mr del Labrador',
	'Lanzhou': 'Lanzhou',
	'Left': 'Abandon&oacute;',
	'Libya': 'Libia',
	'Liverpool': 'Liverpool',
	'Livonia': 'Livonia',
	'Loading test': 'Cargando test',
	'London': 'Londres',
	'Maintenance mode turned on': 'Modo de mantenimiento ON',
	'Make a new user account': 'Crea un nuevo usuario',
	'Mar': 'Mar',
	'Marie Byrd Land': 'Tierra de Marie Byrd',
	'Marseilles': 'Marsella',
	'Mauritania': 'Mauritania',
	'Mawson': 'Mawson',
	'May': 'May',
	'Mediterranean': 'Mediterraneo',
	'Member': 'Miembro',
	'Mendoza': 'Mendoza',
	'Messaging rules': 'Reglas de mensajes',
	'Mexico': 'Mexico',
	'Mid-Atlantic Ocean': 'Oc&eacute;ano Atl&aacute;ntico Medio',
	'Midwest': 'Midwest',
	'Missed the last phase': 'Sin movimiento el &uacute;ltimo turno',
	'Mon': 'Lun',
	'Morocco': 'Marruecos',
	'Moscow': 'Mosc&uacute;',
	'Multi-check:': 'Multi-check:',
	'Munich': 'Munich',
	'Namibia': 'Namibia',
	'Naples': 'Naples',
	'Near-East': 'Cercano Oriente',
	'New South Wales': 'Nueva Gales del Sur',
	'New adjudication': 'Nueva adjudicaci&oacute;n',
	'New game': 'Nueva partida',
	'New messages': 'Nuevos mensajes',
	'New messages!': 'Nuevos mensajes!',
	'New private messages': 'Nuevos mensajes privados',
	'New private messages!': 'Nuevos mensajes privados!',
	'Newfoundland': 'Newfoundland',
	'Nigeria': 'Nigeria',
	'No': 'No',
	'No anonymous games': 'No partidas an&oacute;nimas',
	'No game notices found; try browsing the <a href="gamelistings.php">game listings</a>, or <a href="gamecreate.php">create your own</a> game.': 'No hay partidas disponibles; prueba buscando en <a href="gamelistings.php">la lista de partidas</a>, o <a href="gamecreate.php">crea tu parida</a> game.',
	'No games found for the given search parameters, try broadening your search.': 'No hay partidas con esas caracteristicas, prueba otros par&aacute;metros de busqueda.',
	'No games found for this user.': 'No se han encontrado partidas de este usuario.',
	'No messages': 'No hay mensajes',
	'No name entered.': 'Nombre no introducido.',
	'No new games on the server.': 'No hay partidas nuevas en el servidor.',
	'No private messages found; you can send them to other people on their profile page.': 'No se han encontrado mensajes, puedes enviar mensajes en tu p&aacute;gina de perfil.',
	'Non-joined games': 'Partidas no jugadas',
	'None': 'Ninguno',
	'Normal': 'Normal',
	'North Africa': 'Africa del Norte',
	'North Atlantic Ocean': 'Oc&eacute;ano Atl&aacute;ntico del Norte',
	'North Pacific Ocean': 'Oc&eacute;ano Pac&iacute;fico Norte',
	'North Sea': 'Mar del Norte',
	'North Sudan': 'Sudan Norte',
	'Northeast Atlantic': 'Atl&aacute;ntico nororiental',
	'Northeast Indian': 'Noreste de la India',
	'Northeast Pacific': 'Pac&iacute;fico nororiental',
	'Northern Territory': 'Territorio del Norte',
	'Northwest Atlantic': 'NorOeste Atl&aacute;ntico',
	'Northwest Indian': 'NorOeste Indio',
	'Norway': 'Noruega',
	'Norwegian Sea': 'Mar Noruego',
	'Not joinable': 'No abiertas',
	'Notification games': 'Notification games',
	'Notifications': 'Notificaciones',
	'Nov': 'Nov',
	'Novolazarevskaya': 'Novolazarevskaya',
	'Oct': 'Oct',
	'Omsk': 'Omsk',
	'Ontario': 'Ontario',
	'Order by': 'Ordenar por',
	'Orders being generated and sumbitted': '&Oacute;rderes generadas y enviadas',
	'Oz': 'Oz',
	'Pacific-Russia': 'Rusia-Pacifico',
	'Paris': 'Paris',
	'Passed invalid orders test': 'Test de ordenes no pasados',
	'Passed results test': 'Resultados satisfactorios del test',
	'Passed test %s. Rendering, saving maps, moving onto next test.': 'Test completado %s. Renderizando, guardando mapas, moviendo al siguiente test.',
	'Password required, but not given': 'Requiere contrase&ntilde;a, pero no se ha introducido',
	'Password updated successfully; you have been logged out and will need to logon with the new password.': 'Contrase&ntilde;a actualizada, que te has desconectado y tendr&aacute;s que iniciar sesi&oacute;n con la nueva contrasen&tilde;a.',
	'Pause': 'Pausa',
	'Persia': 'Persia',
	'Peru': 'Peru',
	'Phase': 'Turno',
	'Phase length': 'Duraci&oacute;n del turno',
	'Picardy': 'Picard&iacute;a',
	'Piedmont': 'Piedmont',
	'Please <a href=\'register.php\' class=\'light\'>register</a> or <a href=\'logon.php\' class=\'light\'>log in</a> to %s.': 'Por favor <a href=\'register.php\' class=\'light\'>registrate</a> o <a href=\'logon.php\' class=\'light\'>logeate</a> to %s.',
	'PM': 'MP',
	'Points distribution type': 'Tipo de puntuaci&oacute;n',
	'Points-per-supply-center': 'Puntos por centro',
	'Poland': 'Poland',
	'Portugal': 'Portugal',
	'Pot size (Largest->smallest)': 'Tama&ntilde;o apuesta (Mayor->menor)',
	'Pot size (Smallest->largest)': 'Tama&ntilde;o apuesta (Menor->mayor)',
	'Pot:': 'Apuesta:',
	'Pot': 'Apuesta',
	'Pre-game': 'Inicio',
	'Profile': 'Perfil',
	'Prussia': 'Prussia',
	'Public': 'P&uacute;blico',
	'Public chat': 'Chat p&uacute;blico',
	'Public messages only': 'Mensajes p&uacute;blicos',
	'Quebec': 'Quebec',
	'Recife': 'Recife',
	'Red Sea': 'Mar Rojo',
	'Regards,<br>The webDiplomacy Gamemaster': 'bienvenido,<br>El equipo de webDiplomacy',
	'Register': 'Registrado',
	'Reset all': 'Resetear todo',
	'Reset tests': 'Resetear tests',
	'Rio de Janeiro': 'Rio de Janeiro',
	'Rome': 'Roma',
	'Ruhr': 'Ruhr',
	'Rules': 'Normas',
	'Rumania': 'Ruman&iacute;a',
	'Run first third': 'Ejecutar primer tercio',
	'Run first two thirds': 'Ejecuta primero las dos terceras partes',
	'Run full': 'ejecuci&oacute;n completada',
	'Running': 'ejecutando',
	'Russia': 'Rusia',
	'Saint Petersburg': 'San Petersburgo',
	'Salvador': 'Salvador',
	'Sanae IV': 'Sanae IV',
	'Santa Cruz': 'Santa Cruz',
	'Sao Paulo': 'Sao Paulo',
	'Sat': 'Sab',
	'Saudi Arabia': 'Saudi Arabia',
	'Search %s\'s games:': 'Buscar partidas de %s:',
	'See what\'s happening': 'Mira lo que est&aacute; pasando',
	'Select "New game" in the menu to create your own.': 'Elige "Nueva partida" en el men&uacute; para crear una.',
	'Sep': 'Sep',
	'Serbia': 'Serbia',
	'Settings': 'Ajustes',
	'Sevastopol': 'Sevastopol',
	'Silesia': 'Silesia',
	'Skagerrack': 'Skagerrack',
	'Skandanavia': 'Escandinavia',
	'Smyrna': 'Smyrna',
	'South Africa': 'Sur Africa',
	'South China Sea': 'Mar de China Meridional',
	'South-Africa': 'Sur-Africa',
	'Southeast Atlantic': 'Atl&aacute;ntico sudoriental',
	'Southeast Indian': 'Sudeste de la India',
	'Southeast Pacific': 'Pac&iacute;fico Sudeste',
	'Southern Indian Ocean': 'Sur del Oc&eacute;ano &Iacute;ndico',
	'Southwest Atlantic': 'Atl&aacute;ntico sudoccidental',
	'Spain': 'Espa&ntilde;a',
	'Spain (North Coast)': 'Espa&ntilde;a (Costa Norte)',
	'Spain (South Coast)': 'Espa&ntilde;a (Costa Sur)',
	'Spring': 'Primavera',
	'St. Petersburg': 'St. Petersburgo',
	'St. Petersburg (North Coast)': 'St. Petersburgo (Costa Norte)',
	'St. Petersburg (South Coast)': 'St. Petersburgo (Costa Sur)',
	'Start up a new game': 'Comienza una partida nueva',
	'Starting': 'Empezando',
	'Status': 'Estatus',
	'Stopped': 'Detenido',
	'Success': '&Eacute;xito',
	'Sun': 'Dom',
	'Sweden': 'Suecia',
	'Syowa': 'Syowa',
	'Syria': 'Siria',
	'Thailand': 'Tailandia',
	'The %s at %s': '%s en %s',
	'The %s at %s ': '%s en %s ',
	'The Ancient Mediterranean': 'El Mediterr&aacute;neo antiguo',
	'The e-mail address \'%s\', is already in use. Please choose another.': 'La direcci&oacute;n de correo \'%s\', ya est&aacute; en uso, por favor cambiala por otra.',
	'The e-mail address you entered isn\'t valid. Please enter a valid one': 'La direcci&oacute;n de correo no es v&aacute;lida, por favor introduce una',
	'The forum; chat, get help, help others, arrange games, discuss strategies': 'El foro, chat, obten ayuda, ayuda a los dem&aacute;s, organiza juegos, discute estrategias',
	'The map': 'El mapa',
	'The standard Diplomacy map of Europe.': 'el mapa estandar de Europa Diplomacy.',
	'The two passwords do not match': 'Las contrase&ntilde;as no coinciden',
	'The two passwords entered don\'t match.': 'Las contrase&ntilde;as no coinciden.',
	'The user\'s ID number.': 'El n&uacute;mero de ID del usuario.',
	'The user\'s e-mail address (This also isn\'t case sensitive, but otherwise it must match exactly.)': 'E-mail del usuario (No se distingue entre may&uacute;sculas y min&uacute;sculas, pero debe coincidir exactamente.)',
	'The user\'s username (This isn\'t case sensitive, but otherwise it must match exactly.)': 'El usuario es el nombre de usuario (No se distingue entre may&uacute;sculas y min&uacute;sculas, pero debe coincidir exactamente.)',
	'There appear to be no more tests left! All tests have passed!': 'No existen m&aacute;s pruebas! Todas las pruebas han pasado!',
	'Thread is too old to reply to': 'Tema demasiado antiguo para responder',
	'Thread posted sucessfully.': 'Tema publicado con &eacute;xito.',
	'Thu': 'Jue',
	'Thule': 'Thule',
	'Tibet': 'Tibet',
	'Time until next process (Closest->furthest)': 'Tiempo hasta el pr&oacute;ximo proceso (la m&aacute;s reciente-> m&aacute;s antiguo)',
	'To: <strong>%s</strong>': 'a: <strong>%s</strong>',
	'Trieste': 'Trieste',
	'Tue': 'Mar',
	'Tunis': 'Tunez',
	'Turkey': 'Turqu&iacute;a',
	'Turn (in-game date) (Oldest->youngest)': 'Turno (fecha partida) (Antigua->reciente)',
	'Turn (in-game date) (Youngest->oldest)': 'Turno (fecha partida) (Reciente->antigua)',
	'Tuscany': 'Toscana',
	'Tyrolia': 'Tyrolia',
	'Tyrrhenian Sea': 'Mar Tirreno',
	'USA': 'USA',
	'Ukraine': 'Ukrania',
	'Union': 'Uni&oacute;n',
	'Unread global messages': 'Mensajes globales sin leer',
	'Unread messages': 'Mensajes sin leer',
	'Uruguay': 'Uruguay',
	'Username:': 'Usuar&aacute;o:',
	'Users:': 'Usuarios:',
	'Variant': 'Variante',
	'Variants': 'Variantes',
	'Venezuela': 'Venezuela',
	'Venice': 'Venecia',
	'Victoria': 'Victoria',
	'Vienna': 'Viena',
	'View:': 'Ver:',
	'Vladivostok': 'Vladivostok',
	'Votes:': 'Votos:',
	'Wait/Postpone build.': 'Espera/Posponer construir.',
	'Wales': 'Gales',
	'Warsaw': 'Varsovia',
	'Wed': 'Mie',
	'West Atlantic Ocean': 'Oc&eacute;ano Atl&aacute;ntico Oeste',
	'West Pacific Ocean': 'Oc&eacute;ano Pac&iacute;fico Oste',
	'West Siberia': 'Siberia Oeste',
	'Western Australia': 'Australia Oeste',
	'Western Mediterranean': 'Mediterraneo Oeste',
	'Western-Canada': 'Canad&aacute; Oeste',
	'World': 'Mundo',
	'World Diplomacy IX': 'Diplomacia del Mundo IX',
	'Yakutsk': 'Yakutsk',
	'Yes': 'S&iacute;',
	'Yorkshire': 'Yorkshire',
	'You are posting the same message again, please don\'t post repeat messages.': 'Est&aacute;s escribiendo el mismo mensaje, por favor, no publiques mensajes de repetidos.',
	'You can use this link to change your account\'s e-mail address to this one:': 'Puedes usar este link para cambiar tu direcci&oacute;n de correo electr&oacute;nico de tu cuenta a esta otra:',
	'You have no orders to fill for this phase.': 'No tienes ordenes que dar en esta fase.',
	'You haven\'t given a subject.': 'no has puesto un tema.',
	'You seem to be sending the same message again, this may happen if you refresh the page after sending a message.': 'Parece que est&aacute;s enviando el mismo mensaje de nuevo, esto puede ocurrir si actualizas la p&aacute;gina despu&eacute;s de enviar un mensaje.',
	'You\'ve left <strong>%s</strong> before it started, and have been returned your bet of <strong>%s</strong>.': 'Has dejado la partida <strong>%s</strong> antes de que empiece, y te han sido devueltos <strong>%s</strong>.',
	'alert': 'alerta',
	'army': 'ej&eacute;rcito',
	'convoy': 'convoy',
	'cross': 'cruzar',
	'disband': 'desbanda',
	'fleet': 'flota',
	'generating orders': 'generando ordenes',
	'hold': 'se mantiene',
	'move': 'mueve',
	'retreat': 'retira',
	'support hold': 'apoya a mantener',
	'support move': 'apoya movimiento',
	'tick': 'tick',
	'tick_faded': 'tick_faded',
	'unit': 'unidad',
	'user search': 'b&uacute;squeda del usuario',
	'via convoy': 'mediante convoy',
	'via land': 'por tierra',
	'Features': 'Funcionalidades',
	'Country-Switch': 'IntercambiarPa&iacute;s',
	'Rookie': 'Nuevo',
	'WTA': 'Todo-o-Nada',
	'PPSC': 'PPC',
	'EoG': 'Final',
	'Public Press': 'Mensajes p&uacute;blicos',
	'No messages yet posted.': 'A&uacute;n no se ha escrito ning&uacute;n mensaje.',
	'Notes': 'Notas',
	'Create': 'Crear',
	'Mark as unread / reply later': 'Marcar como no le&iacute;do',
	'Reliabilty Rating:': 'Ranking de Fiabilidad: ',
	'Uploading translations.': 'Subiendo  traducci&oacute;nes',
	'Note that these do not include JavaScript failures, which are not captured.': 'Te en cuenta que esto no incluye los errores de JavaScript, que no son capturados.',
	'Check the user-actions sort by IP and Username.': 'Comprueba las acciones del usuario ordenadas por IP y Nombre',
	'Current translations:': 'Traducciones actuales',
	'And it should run without any syntax errors.': 'Y debe funcionar sin ningun error de sintaxis.',
	'Dump': 'Volcado',
	'My Games': 'Mis partidas',
	'CP Logs': 'Logs CP',
	'West Francia': 'Francia Oeste',
	'If you get errors check that the translations are well formed. You should be able to paste them into a PHP script that looks like this:': 'Si obtienes errores Comprueba que las traducciones est&aacute;n bien formadas. Debe ser capaz de pegar en un script PHP con este aspecto:',
	'Copy the translations at the bottom into a text file, <b>take a backup</b>, make any necessary modifications, then reupload the file.': 'Copia las traducciones en la parte inferior en un archivo de texto, <b> hacer copia de seguridad </ b>, haz las modificaciones necesarias y, a continuaci&oacute;n resubir el archivo.',
	'Translations upload:': 'Subir traducci&oacute;n',
	'Locale management': 'Configuracion regional',
	'Check the ingame chat.': 'Check the ingame chat.',
	'A table of failed lookups, which can be output as text for translation, or cleared. (Careful; these are not confirmed!)': 'Una tabla de busquedas fallidas, que puede ser la salida como texto a traducir, o vacio. (Ojo, no requiere confirmaci&oacute;n!!)',
	'AcessLog': 'AcessLog',
	'Times are <strong id="UTCOffset">UTC+1:00</strong>': 'El horario es <strong id="UTCOffset">UTC+1:00</strong>',
	'Foro': 'Foro',
	'Failed lookups table cleared.': 'Busquedas fallidas de la tabla borrada.',
	'Loading data..': 'Cargando datos...',
	'Nueva partida': 'Nueva Partida',
	'Saving to PHP..': 'Salvando a PHP',
	'Processing upload': 'Procesando la subida',
	'Connected': 'Conectados',
	'Taking a backup of JS lookups..': 'Haciendo una copia de seguridad de las busquedas JS...',
	'Check below that the translations have been applied successfully.': 'Comprueba aqu&iacute; debajo las traducciones que se han aplicado correctamente.',
	'based on webDiplomacy version <strong>%s</strong>': 'basedo en webDip/vDip version <strong>%s</strong>',
	'Done': 'Hecho',
	'Failed lookup database': 'Errores fallidos de la BD',
	'Locales': 'Local',
	'Saving to JavaScript..': 'Salvando a JavaScript...',
	'Parsing..': 'analizando..',
	'%s - Diplomacy en Espa&ntilde;ol': '%s - Diplomacy en Espa&ntilde;ol',
	'%s - vDiplomacy': '%s - Diplomacy en Espa&ntilde;ol',
	'Wipe': 'Borrar',
	'Chatlogs': 'Chatlogs',
	'Taking a backup of PHP lookups..': 'Taking a backup of PHP lookups..',
	'If you want a chesstimer you can enter the time each player has on it\'s clock here.': 'Si quieres usar un reloj de ajedrez, puedes introducir aqu&iacute; el tiempo que tiene cada jugador en su reloj.',
	'Won: <strong>%s</strong>': 'Ganadas: <strong>%s</strong>',
	'Drawn: <strong>%s</strong>': 'Empatadas: <strong>%s</strong>',
	'Defeated: <strong>%s</strong>': 'Perdidas: <strong>%s</strong>',
	'Survived: <strong>%s</strong>': 'Sobrevividas: <strong>%s</strong>',
	'Resigned: <strong>%s</strong>': 'Abandonadas: <strong>%s</strong>',
	'Left: <strong>%s</strong>': 'Abandonadas: <strong>%s</strong>',
	'Playing: <strong>%s</strong>': 'Jugando: <strong>%s</strong>',
	'Left and taken over: <strong>%s</strong>': 'Abandonadas y recuperadas: <strong>%s</strong>',
	'Extend': 'Prolongar',
	'Concede': 'Conceder',
	' voted for a ': ' ha votado ',
	'If everyone votes Draw the game will end and the points are split equally among all the surviving players, regardless of how many supply centers each player has.': 'Si todos los jugadores votan Empate la partida terminar&aacute; y los puntos ser&aacute;n repartidos por igual entre los jugadores, independientemente del n&uacute;mero de centros.',
	'If everyone votes Pause the game stop and wait till everybody votes Unpause. Please consider backing this.': 'Si todo el mundo vota Pausa la partida se detendr&aacute; hasta que todos pulsen de nuevo despusar. Por favor, s&eacute; considerado con los otros jugadores.',
	'If everyone votes Unpause the game will continoue. Please consider backing this.': 'Si todo el mundo vota por cancelar la Pausa la partida se reanudar&aacute, por favor considera esto.',
	'If everyone votes Cancel all points will be refunded and the game will be deleted from the database.': 'Si todo el mundo vota Cancelar, se devolver&aacute;n todos los puntos y la partida se borrar&aacute; de la base de datos.',
	'If 2/3 of the active players vote Extend the the current phase will be extend by 4 days. Please consider backing this. If the majority is not reached by "': 'Si 2/3 de los jugadores activos vota Prolongar, el tiempo del turno actual se prolongar&aacute; 4 d&iacute;as. Si no se alcanza esa mayor&iacute;a en "',
	'" the votes will be cleared.': '" los votos se borrar&aacute;n.',
	'If everyone (but one) votes Concede the game will end and the player _not_ voting Conceede will get all the points. Everybody else will get a defeat.': 'Si todos los jugadores (salvo uno) votan Conceder, la partida terminar&aacute, y el jugador que <b>no</b> haya votado recibir&aacute; todos los puntos. El resto recibir&aacute; una derrota.',
	'Unpause': 'Despausar',
	'Moderator/Admin': 'Moderador/Admin',
	'Mastermind': 'Mente maestra',
	'Political puppet': 'Marioneta pol&iacute;tica',
	'based on webDiplomacy version <strong>%s</strong> vDip.%s': 'Basado en webDip v.<strong>%s</strong> vDip v.%s',
	'vDiplomacy is an online, multiplayer, turn-based strategy game that lets you play Diplomacy online.': 'Diplomacy en Espa&ntildeol, un juego en linea, multijugador, basado en turnos de estrategia.',
	'Ayuda e inforacion, guias, intros, FAQs, enlaces': 'Ayuda e informaci&oacute;n, gu&iacute;as, intros, FAQs, enlaces',
	'Joinable games': 'Partidas abiertas',
	'vDiplomacy': 'Diplomacy en Espa&ntilde;ol',
	'Ayuda': 'Ayuda',
	'Classic - 1897': 'Cl&aacute;sico - 1897',
	'GameMaster': 'Gamemaster',
	'Updating session table': 'Actualizando tabla',
	'Britain': 'Breta&ntildea',
	'%s Day': '%s d&iacute;a',
	'Colonial Diplomacy': 'Colonial Diplomacy',
	'Japan': 'Jap&oacute;n',
	'843: Treaty of Verdun': 'Tratado de Verd&uacute;n: 843',
	'California': 'California',
	'NMR: Committed': 'NMR: Comedido',
	'ClassicFog': 'Cl&aacute;sico - Niebla de Guerra',
	'Classic1897': 'Cl&aacute;sico - 1897 (Levanta un imperio)',
	'Middle Francia': 'Francia Central',
	'Rinascimento': 'Rinascimento',
	'TreatyOfVerdun': 'Tratado de Verd&uacute;n',
	'Gunboat': 'Gunboat',
	'Fall of the American Empire IV': 'Ca&iacute;da del Imperio Americano IV',
	'Heartland': 'Heartland',
	'Chess:1 min.': 'Reloj: 1 min.',
	'New-York': 'Nueva York',
	'Cuba': 'Cuba',
	'SouthAmerica4': 'SurAm&eacute;rica4',
	'British-Columbia': 'Columbia Brit&aacute;nica',
	'Texas': 'Texas',
	'Viking': 'Vikingos',
	'GuerraCivil': 'Guerra Civil Espa&ntilde;ola',
	'Dumping failed lookups: (Most frequent to least frequent)': 'Dumping b&uacute;squedas fallidas: (m&aacute;s frecuente a menos frecuente)',
	'East Francia': 'Francia Oriental',
	'Empire4': 'Ca&iacute;da del Imperio Americano IV',
	'Updating Misc values': 'Actualizando valores Misc',
	'. Des&oacute;rdenes civiles: ': '. Des&oacute;rdenes civiles: ',
	'Jugando': 'Jugando',
	'Inicio': 'Inicio',
	'Partidas': 'Partidas',
	'Conectados': 'Conectados',
	'Registrados': 'Registrados',
	'Classic - Build anywhere': 'Cl&aacute;sico - Construye donde quieras',
	'Guerra Civil Espa&ntilde;ola [Playtesting]': 'Guerra Civil Espa&ntilde;ola [Playtesting]',
	'Viking Diplomacy IV': 'Viking Diplomacy IV',
	'Classic - Fog of War': 'Cl&aacute;sico - Niebla de Guerra',
	'South America (4 players)': 'Sudam&eacute;rica (4 jugadores)',
	'Nuevas': 'Nuevas',
	'Mod': 'Moderador',
	'Registrar': 'Registrate',
	'<img src="http://webdiplo.com/prueba/images/icons/rangos/teniente_general.png"> Teniente General': '<img src="http://webdiplo.com/prueba/images/icons/rangos/teniente_general.png"> Teniente General',
	'<img src="http://webdiplo.com/prueba/images/icons/rangos/brigada.png"> General de Brigada': '<img src="http://webdiplo.com/prueba/images/icons/rangos/brigada.png"> General de Brigada',
	'<img src="http://webdiplo.com/prueba/images/icons/rangos/division.png"> General de Divisi&oacute;n': '<img src="http://webdiplo.com/prueba/images/icons/rangos/division.png"> General de Divisi&oacute;n',
	'<img src="http://webdiplo.com/prueba/images/icons/rangos/coronel.png"> Coronel': '<img src="http://webdiplo.com/prueba/images/icons/rangos/coronel.png"> Coronel',
	'<img src="http://webdiplo.com/prueba/images/icons/rangos/general.png"> <strong>General</strong>': '<img src="http://webdiplo.com/prueba/images/icons/rangos/general.png"> <strong>General</strong>',
	'No active games on the server.': 'No hay partidas activas en el servidor.',
	'Click the "New" tab to look for new games, ': 'Haz click en la pesta&ntilde;a "Nuevas" para buscar partidas, ',
	'or select "New game" in the menu to create your own.': 'o crea una nueva partida t&uacute; mismo.',
	'No active games with open slots on the server.': 'No hay partidas abiertas en el servidor.',
	'Access type:': 'Tipo de acceso:',
	'CountrySwitch': 'IntercambiarPartida',
	'This game has been moved back to %s': 'Esta partida ha retrocedido a %s',
	'This game was moved from %s, %s back to Diplomacy, %s, and is ready to be reprocessed.': 'Esta partida se movi&oacute; de %s, %s a la fase de Diplomacia, %s, y est&aacute; lista para ser reprocesada.',
	'Are you sure you want to reprocess this game?': 'Seguro que quieres volver a procesar esta partida?',
	'This game cannot be turned back; it is new or is finished.': 'No se puede echar para atr&aacute;s esta partida, porque es nueva o ha terminado.',
});
